{
  "name": "hat.js",
  "version": "0.0.8",
  "description": "The Deployer",
  "main": "lib/index.js",
  "bin": { 
    "hat": "./bin/hat.js", 
    "hat.js": "./bin/hat.js",
    "asshat": "./bin/asshat.js",
    "asshat.js": "./bin/asshat.js"
  },
  "scripts": {
    "console": "node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sreeix/hat.js"
  },
  "engines": { "node": ">0.6.7" },
   "node-version": ">0.6.7",
  "dependencies": {
    "commander"       : "1.0.4",
    "ssh-control"     : "0.1.1",
    "async"           : "0.1.22",
    "underscore"      : "1.4.1"
  },
  "keywords": [
    "deployment",
    "npm",
    "node",
    "production"
  ],
  "author": "V Sreekanth",
  "license": "BSD"
}
